# uoiu-platform

./: README.md  pom.xml
uoiu-platform-webapp/: pom.xml
uoiu-platform-webapp/src/main/webapp/WEB-INF/view/: index.ftl
uoiu-platform-webapp/src/main/webapp/data/: menus.js
uoiu-platform-webapp/src/main/webapp/uoiu/: has.js  main.js  session.js  storeFactory.js  stores.js  utils.js
uoiu-platform-webapp/src/main/webapp/uoiu/_base/: kernel.js
uoiu-platform-webapp/src/main/webapp/uoiu/infra/: Icons.js
uoiu-platform-webapp/src/main/webapp/uoiu/platform/: HeaderPane.js  LoginTooltipDialog.js  PlatformApp.js  TopMenuBar.js
uoiu-platform-webapp/src/main/webapp/uoiu/platform/templates/: HeaderPane.html  LoginDialogForm.html
uoiu-platform-webapp/src/main/webapp/uoiu/resources/: main.css
uoiu-platform-webappinit/: pom.xml
uoiu-platform-webappinit/src/main/java/org/uoiu/platform/web/: DefaultWebApplicationInitializer.java  IndexController.java  MvcConfig.java
uoiu-platform-webappinit/src/main/resources/: log4j.properties
uoiu-platform-webappinit/src/main/resources/WEB-INF/spring/: application.properties
uoiu-platform-webappinit/src/main/resources/WEB-INF/view/: index.ftl
