<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. UOIU
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.uoiu.platform</groupId>
    <artifactId>uoiu-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>uoiu-platform-webapp</artifactId>
  <packaging>war</packaging>

  <name>UOIU platform :: Web Application Platform webapp</name>
  <description>Web Application Platform webapp</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>uoiu-platform-webappinit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- DOJO -->
    <dependency>
      <groupId>org.uoiu.js</groupId>
      <artifactId>uoiu-js-dojo-src</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.uoiu.js</groupId>
      <artifactId>uoiu-js-dijit-src</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.uoiu.js</groupId>
      <artifactId>uoiu-js-dojox-src</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.uoiu.js</groupId>
      <artifactId>uoiu-js-gridx-src</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.uoiu.js</groupId>
      <artifactId>uoiu-js-xstyle-src</artifactId>
      <version>0.0.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
